WpfDolgozat/Task2/Task2Control.xaml

<UserControl x:Class="WpfDolgozat.Task2Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="620" Width="1100">
    <Grid Background="#CCE8D2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Information 7" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="#4CAF50" 
                   HorizontalAlignment="Left"
                   Margin="450,10,0,20"/>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Product Name:" 
                   VerticalAlignment="Center"
                   Margin="20,0"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Description:" 
                   VerticalAlignment="Center"
                   Margin="20,0,0,120"/>

        <TextBox Grid.Row="1" Grid.Column="1" 
                 Margin="10,0,10,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Height="350"
                 Width="450"/>

        <TextBox Grid.Row="2" Grid.Column="1" 
                 Margin="10,0,10,120" 
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Height="50" 
                 Width="450"
                 TextWrapping="Wrap" 
                 AcceptsReturn="True"/>

        <StackPanel Grid.Row="3" Grid.Column="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="10,20,0,20">
            <Button Content="Save" 
                    Width="75" 
                    Height="30" 
                    Background="#4CAF50" 
                    Foreground="White" 
                    Margin="0,0,10,0"/>
            <Button Content="Cancel" 
                    Width="75" 
                    Height="30" 
                    Background="#FFC107" 
                    Foreground="White"/>
        </StackPanel>

        <!-- Vertical TextBox -->
        <TextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
                 Margin="10"
                 VerticalAlignment="Top"
                 HorizontalAlignment="right"
                 Width="80"
                 MaxLength="300"
                 RenderTransformOrigin="0.5, 0.5">
            <TextBox.RenderTransform>
                <RotateTransform Angle="+90"/>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</UserControl>
